//
//  informationDetail.swift
//  Avalon-print
//
//  Created by Roman Mizin on 12/2/16.
//  Copyright © 2016 Roman Mizin. All rights reserved.
//

import UIKit

class informationDetail: UIViewController {
    
    @IBOutlet weak var textViewForLoadingContent: UITextView!

     var passedValue:String! //name of cell
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        
        navigationItem.title = passedValue
        
        
        
        if passedValue == "Оплата и доставка" {
            
            textViewForLoadingContent.text = "\nМы принимаем все формы оплаты -\n- наличными(выписывается квитанция),\n- на карту Приватбанка,\n- на расчетный счет ФОП (без НДС, ФОП на\n 2-й группе налогооблажения, работает\n только с другими ФОП)\n- по безналу с НДС.\n\nДля новых заказчиков обязательна предоплата!\nВнимание!\nМы не делаем единичные распечатки\nи ксерокопии.\nСумма минимального заказа 100 грн.\nТираж можно получить либо у нас в офисе,\n либо осуществляется доставка по Киеву\n курьером (стоимость 40 грн) или\n курьерской доставкой такси оплачивает\n получатель).\n Доставку лучше всего оговорить при\n размещении заказа, чтобы курьер успел\n заранее спланировать поездку к Вам.\n\n  Для заказчиков из других городов осуществляется\n доставка до выбранного Вами перевозчика -\n Новая почта, Интайм, Деливери и т.д.\n При этом оплачивается доставка по Киеву.\n"
        }
        
        if passedValue == "Требования к макетам" {
            textViewForLoadingContent.text = "\n\nРастровые макеты: .tif, 300 dpi до формата А3, 200 dpi до формата А1, 150 dpi до формата А0, 120 dpi для больших форматов, 50 dpi для форматов более 2х2 метра, CMYK, 8 бит, слои склеены. \n\nВекторные макеты: .cdr, .eps, .ai. Все шрифты переведены в кривые, эффекты и прозрачности отрастрированы, CMYK. Картинки вставлены, а не залинкованы. \n\nВнимание! Не используйте Overprint для белых и светлых объектов! При отсутствии такого объекта на отпечатанной продукции или изменении его цвета типография ответственности не несет!\nПредпочтение отдается макетам в формате .pdf, особенно для многостраничной продукции. \nВсе современные программные продукты позволяют опубликовать .pdf. При создании .pdf следует использовать набор параметров Press Qualitу, управление цветом следует отключить.\nДля цифровой и офсетной печати обязательна вычистка (вылет фона под обрез) 2 мм по периметру изображения. \nДля широкоформатной печати вычистка ненужна.\n\nПри изготовления клише для тиснения макеты принимаются ТОЛЬКО в векторных форматах.\n\nДля высечки/плоттерной порезки макет должен содержать два слоя: слой с изображением для печати с вычисткой 2 мм и слой с ВЕКТОРЫМ контуром высечки. Обратите внимание, все линии в слое порезки будут вырезаны, машина не различает что эта линия была ненужна. Проверьте свой макет в контурном режиме, как макет выглядит в контурах так он и будет вырезан.\n\nДля персонализации/нумерации данные принимаются в форматах .xls  или .ods, каждое окно персонализации в отдельной колонке, в требуемом падеже, без лишних пробелов и переносов. При персонализации в несколько окон все данные относящиеся к одному изделию должны быть в одной строке но в своих колонках\n\nВнимание! Не стоит при создании макета ориентироваться на цветопередачу своего монитора. Чтобы в этом убедиться, достаточно открыть один и тот же макет на двух разных мониторах, и увидеть два разных оттенка. Или на одном мониторе изменить яркость/контрастность/цветовую температуру. Если для Вас принципиален цвет отпечатанной продукции, оптимально приехать к нам в офис и вывести цветопробу. Если у Вас есть брендбук и/или руководство по фирменному стилю, используйте оттуда описание цвета по CMYK, или воспользуйтесь каталогами цветов Pantone (используйте описание цветов по CMYK а не номер цвета Pantone). Все наши печатные машины проходят регулярную калибровку, и мы достаточно точно попадаем в цвет. Претензии 'у меня на экране салатовенький, а у вас на печати бирюзовенький' не принимаются. Какой цвет Вы поставили в файле, такой мы и напечатаем. Если не уверены в результате - сделайте перед печатью тиража цветопробу, или доверьте разработку макета нашим дизайнерам. "
        }
        
        if passedValue == "Наше оборудование" {
            textViewForLoadingContent.text = "Типография Авалон-принт специализируется на изготовлении коротких и средних тиражей полиграфической продукции со сложной отделкой, обычно не характерной для цифровой печати. Этим обусловлен и подбор нашего оборудования, многие позиции которого эксклюзивны и очень редко встречаются в типографиях Украины, да еще и собранные на одной производственной площадке. Обратите внимание, все ключевое печатное и постпечатное оборудование  дублируется!Цветная цифровая печать Xerox 700i Digital Colour Press - полноцветная цифровая печатная машина, формат листа до 328х486 мм, скорость печати до 70-ти листов в минуту, печать на бумаге до 350 г/м в дуплексе; Xerox DocuColor 250 -  полноцветная цифровая печатная машина, формат листа до 328х486 мм, скорость печати до 50-ти листов в минуту, машина переточена для печати фирменных бланков - тонер не плавится в обычных офисных принтерах, печати на белой и прозрачной самоклеющейся ПЛЕНКЕ - тонер не сцарапывается (!!!), печати на конвертах и тяжелых дизайнерских бумагах; Xerox DocuColor 242 - полноцветная цифровая печатная машина, формат листа до 328х486 мм, скорость печати до 42-х листов в минуту. Машина оборудована податчиком на 2000 листов SRA3  с сепарацией воздухом и финишером-буклетмейкером. Возможности финишера - сшивка скобами до 100 страниц втачку, до 64-х станиц внакидку, пробивка отверстий под скоросшиватель. Черно-белая цифровая печать Xerox 4110 - черно-белая цифровая печатная машина, формат листа до 328х486 мм, скорость печати до 110-ти листов в минуту. Машина оборудована податчиком на 2000 листов SRA3  с сепарацией воздухом и финишером-буклетмейкером. Возможности финишера - сшивка скобами до 200 страниц втачку, до 64-х станиц внакидку, вставка обложек (интерпозер), пробивка отверстий под скоросшиватель, Z и C фальцовка; Xerox Document Centre 545 -  черно-белая цифровая печатная машина, формат листа до А3, скорость печати до 45-ти листов в минуту. Широкоформатная печать Roland RS-640 - экосольвентная печать, до 1440 dpi, ширина до 160 см Epson 7450 - пигментная печать, до 1440 дпи, ширина до 61 см Постпечатное оборудование Резка: Ideal 4850-95 EP, Ideal 4705, Ideal 4905, Dahle 580 Ламинация: Рулонный ламинатор Royal Sovereign RSL 2702 (до формата А1), конвертный Royal Sovereign NPN 1200N Тиснение: Два позолотных пресса ПТ-2т, фольгиратор FoilPrint (цифровая печать фольгой без клише), ширина печатной головы 5,3 см, разрешение 600 dpi (единственный в Украине!) Высечка: цифровая высечка Graphtec FC 4200-50 - електростатический стол до А2 формата, высекает картон до 350 г/м с двусторонней ламинацией, не требует изготовления штанцформ! Переплет: термобиндер КАП-2м; биндеры для переплета металлической пружиной 3:1 и 2:1, пластиковой пружиной; переплет на скобы (Rapid-106); переплет на болты и кольца, твердый канальный переплет (Atlas-300) Биговка: Morgana Autocreaser 33 (ширина до 33 см, до 5000 листов в час, до 9-ти ударов на листе), перфорация; биговщики Cyclos 315 и Cyclos 435 Бумагосверление: SK-01А, сверла диаметром 3, 4, 5, 6, 8, 10 мм Закруглитель углов CJ-60 - стопа до 6 см, радиусы 3, 6, 9 мм Заклепочник Joiner 4 - полуавтоматический установщик люверсов диаметром 4 мм Марки печатных и постпечатных машин конечно больше скажут коллегам-конкурентам и представителям рекламных агентств, чем обычному заказчику, не посвященному в нюансы полиграфического производства, поэтому мы постарались показать возможности нашей техники на видео:"
            
        }
        
        if passedValue == "Разработка макетов" {
            textViewForLoadingContent.text = "В отличии от многих типографий, привлекающих для работы над макетами фрилансеров, мы считаем что дизайнер должен физически присутствовать на производстве, знать плюсы и минусы различных технологий печати, иметь возможность контролировать процесс печати и вмешаться в него при необходимости. Три наших штатных дизайнера с удовольствием помогут воплотить на бумаге практически любые Ваши идеи!\n\nОриентировочная стоимость дизайна:\n\nВизитная карточка - от 50 грн/сторона\n\nБланк, конверт -  от 100 грн.\n\nЕврофлаер - от 100 грн/сторона\n\nБуклет, каталог -  от 100 грн за страницу\n\nПлакат - от 300 грн.\n\nСложные работы, работа в присутствии заказчика - 150 грн/час"
            
        }
        
        if passedValue == "Рекламным агентствам и посредникам" {
            textViewForLoadingContent.text = "Для рекламных агентств мы предоставляем индивидуальные договорные цены. Обращайтесь в офис к менеджерам для налаживания сотрудничества. С нами работают десятки РА г. Киева и других городов Украины. Будем рады плодотворной совместной работе."
            
        }
        
         textViewForLoadingContent.isScrollEnabled = true
        
        
        
}//func view will appear
    
    override func viewDidLoad() {
        super.viewDidLoad()
         textViewForLoadingContent.isScrollEnabled = false
          DispatchQueue.main.async(execute: {
                    self.textViewForLoadingContent.scrollRangeToVisible(NSMakeRange(0, 0))
                })
        
        
    }
    
   
        
    
}
    
